<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>Registration Page</title>
   <link rel="stylesheet" th:ref="@{../css/CSS.css}">
</head>
<style>



    body {
        font-family: Arial, sans-serif;
        background-color: #00A5E3;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        width: 300px;
        text-align: center;
    }

    .container h1 {
        color: #00A5E3;
    }

    .input-group {
        margin: 10px 0;
    }

    .input-group label {
        display: block;
        text-align: left;
        margin-bottom: 5px;
    }

    .input-group input {
        width: 285px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .input-group input:focus {
        outline: none;
    }

    .btn {
        background-color: #00A5E3;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #0074A9;
    }

</style>
<body>
<div class="container">
    <h1>Registration</h1>
    <form
         th:action="@{/register}"
            method="post"
    rel="form"
    th:object="${user}">

        <div class="input-group">
            <label for="name">Name</label>
            <input th:field="*{name}" type="text" id="name" name="name" placeholder="Enter Your Name " required>
        </div>
        <div class="input-group">
            <label for="street">Street</label>
            <input th:field="*{street}" type="text" id="street" name="street" placeholder="Enter Your Street " required>
        </div>
        <div class="input-group">
            <label for="city">City</label>
            <input th:field="*{city}" type="text" id="city" name="city" placeholder="Enter Your Street " required >
        </div>
        <div class="input-group">
            <label for="state">State</label>
            <input type="text" id="state" name="state" placeholder="Enter Your Street " required >
        </div>

        <div class="input-group">
            <label for="code">Code</label>
            <input th:field="*{code}" type="text" id="code" name="code" placeholder="Enter Your Street " required >
        </div>
        <div class="input-gr">
            <label for="gender">Male:</label>
            <input  th:field="*{gender}" type="checkbox" id="gender" name="gender" th:value="male"  >
        </div>
        <div class="input-gr">
            <label for="gender">Female:</label>
            <input th:field="*{gender}" type="checkbox" id="gender" name="gender" th:value="female"  >
        </div>
        <button class="btn" type="submit">Register</button>
    </form>
</div>
</body>
</html>
